# HTTPS: SPA + API reverse proxy. Enabled by 40-enable-tls.sh once the
# Let's Encrypt certificate for __SERVER_NAME__ exists (__SERVER_NAME__ is
# substituted at container start).
server {
    listen 8443 ssl;
    http2 on;
    server_name __SERVER_NAME__;
    server_tokens off;

    ssl_certificate         /etc/letsencrypt/live/__SERVER_NAME__/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/__SERVER_NAME__/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/__SERVER_NAME__/chain.pem;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  127.0.0.11 valid=300s;
    resolver_timeout          5s;

    root  /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/snippets/security-headers.conf;
    client_max_body_size 12m;

    gzip            on;
    gzip_vary       on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/javascript text/javascript application/json application/xml image/svg+xml application/manifest+json;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Runtime DNS (server-level resolver) so the proxy survives API re-creation.
    location /api/ {
        set $upstream_api http://api:8080;
        proxy_pass $upstream_api;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header Connection        "";
        proxy_request_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /assets/ {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
