<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="files\**"/>
        <Compile Remove="logs\**"/>
        <Content Remove="files\**"/>
        <Content Remove="logs\**"/>
        <EmbeddedResource Remove="files\**"/>
        <EmbeddedResource Remove="logs\**"/>
        <None Remove="files\**"/>
        <None Remove="logs\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodigoActivo.Composition\CodigoActivo.Composition.csproj"/>
    </ItemGroup>
    <!-- Program uses top-level statements, so its implicit class is internal; expose it to the
         integration test host that boots the app through WebApplicationFactory<Program>. -->
    <ItemGroup>
        <InternalsVisibleTo Include="CodigoActivo.IntegrationTests"/>
    </ItemGroup>
</Project>
