# CodigoActivo

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml
backend/: .csharpierignore  .dockerignore  .editorconfig  .gitignore  CLAUDE.md  CodigoActivo.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  coverage.ps1  coverlet.runsettings  docker-compose.dcproj
backend/CodigoActivo.API/: CodigoActivo.API.csproj  Program.cs  appsettings.json
backend/CodigoActivo.API/Attributes/: AllowOnlyAdminAttribute.cs  AllowOnlySelfAttribute.cs  CachedAttribute.cs  InvalidatesCacheAttribute.cs
backend/CodigoActivo.API/Controllers/: ActivitiesController.cs  ActivityCommandsController.cs  AnnouncementCommandsController.cs  AnnouncementsController.cs  AuthController.cs  EventCommandsController.cs  EventsController.cs  FileCommandsController.cs  FilesController.cs  MeController.cs  PartnerCommandsController.cs  PartnersController.cs  ReportsController.cs  ResourceCommandsController.cs  ResourcesController.cs  UserCommandsController.cs  UsersController.cs
backend/CodigoActivo.API/Controllers/Abstractions/: ApiControllerBase.cs  CommandControllerBase.cs
backend/CodigoActivo.API/Controllers/OData/: ActivitiesController.cs  ActivityModalityTypesController.cs  ActivityRoleTypesController.cs  AnnouncementsController.cs  AssignedActivitiesController.cs  AssignmentStatusTypesController.cs  EventCategoryTypesController.cs  EventsController.cs  FilesController.cs  PartnersController.cs  RegistrationTypesController.cs  ReportsController.cs  ResourcesController.cs  UserStatusTypesController.cs  UserTypesController.cs  UsersController.cs
backend/CodigoActivo.API/Extensions/: ApiErrorResponseExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
backend/CodigoActivo.API/Middlewares/: CsrfValidationMiddleware.cs  GlobalExceptionHandler.cs
backend/CodigoActivo.API/OData/: ApiErrorResponseDocumentFilter.cs  DeaccentFilterBinder.cs  EdmModelBuilder.cs  JsonResponseMediaTypeFilter.cs
backend/CodigoActivo.Application/: CodigoActivo.Application.csproj
backend/CodigoActivo.Application/DTOs/: ActivityDtos.cs  AnnouncementDtos.cs  AuthDtos.cs  ContentDtos.cs  EventDtos.cs  FileDtos.cs  PartnerDtos.cs  ReportDtos.cs  ResourceDtos.cs  UserDtos.cs
backend/CodigoActivo.Application/Extensions/: DateAndTimeExtensions.cs  StreamExtensions.cs  StringExtensions.cs
backend/CodigoActivo.Application/Mapping/: MappingExtensions.cs  Projections.cs
backend/CodigoActivo.Application/Querying/: ListQueries.cs  SortMap.cs  TextSearch.cs
backend/CodigoActivo.Application/Services/: ActivityService.cs  AnnouncementService.cs  AuthService.cs  EventService.cs  FileService.cs  PartnerService.cs  ReportService.cs  ResourceService.cs  ResponseCacheService.cs  UserService.cs
backend/CodigoActivo.Application/Services/Abstractions/: IServices.cs
backend/CodigoActivo.Application/Validation/: ValidationAttributes.cs
backend/CodigoActivo.Composition/: CodigoActivo.Composition.csproj  DependencyInjection.cs
backend/CodigoActivo.Domain/: CodigoActivo.Domain.csproj
backend/CodigoActivo.Domain/Common/: Error.cs  ErrorCode.cs  IClock.cs  IQueryExecutor.cs  PagedResult.cs  Result.cs
backend/CodigoActivo.Domain/Constants/: DomainConstants.cs
backend/CodigoActivo.Domain/Entities/: Activity.cs  ActivityAllowedRoleType.cs  ActivityModalityType.cs  ActivityRoleType.cs  ActivityUserRoleAssignment.cs  Announcement.cs  AssignmentStatusType.cs  Event.cs  EventCategory.cs  FileEntity.cs  User.cs  UserStatusType.cs  UserType.cs  UserTypeAssignment.cs
backend/CodigoActivo.Domain/Entities/Abstractions/: AuditableEntity.cs  IdentifiableEntity.cs
backend/CodigoActivo.Domain/Repositories/: IDbRepositories.cs  IDbRepository.cs
backend/CodigoActivo.Domain/Security/: IPasswordHasher.cs
backend/CodigoActivo.Domain/Storage/: FileStorageOptions.cs  ILocalFileSystemRepository.cs  RichTextFileReferences.cs
backend/CodigoActivo.Infrastructure/: CodigoActivo.Infrastructure.csproj
backend/CodigoActivo.Infrastructure/Database/: QueryExecutor.cs
backend/CodigoActivo.Infrastructure/Database/Configurations/: ActivityConfiguration.cs  ActivityModalityTypeConfiguration.cs  ActivityUserRoleAssignmentConfiguration.cs  AnnouncementConfiguration.cs  AssignmentStatusTypeConfiguration.cs  EventCategoryConfiguration.cs  EventCategoryTypeConfiguration.cs  EventConfiguration.cs  FileConfiguration.cs  PartnerConfiguration.cs  ResourceConfigurations.cs  UserConfiguration.cs  UserStatusTypeConfiguration.cs  UserTypeAssignmentConfiguration.cs  UserTypeConfiguration.cs
backend/CodigoActivo.Infrastructure/Database/Context/: CodigoActivoDbContext.cs
backend/CodigoActivo.Infrastructure/Database/Migrations/: 20260626103635_InitialCreate.Designer.cs  20260626103635_InitialCreate.cs  20260627121438_AddFeaturedFlag.Designer.cs  20260627121438_AddFeaturedFlag.cs  20260627154406_AddUserTypeFlags.Designer.cs  20260627154406_AddUserTypeFlags.cs  20260628080814_AddTypeColors.Designer.cs  (+8 more)
backend/CodigoActivo.Infrastructure/Security/: Argon2idPasswordHasher.cs
backend/CodigoActivo.Infrastructure/Storage/: LocalFileSystemRepository.cs
backend/CodigoActivo.Infrastructure/Time/: SystemClock.cs
backend/src/: Directory.Build.props
backend/src/CodigoActivo.API/: CodigoActivo.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/CodigoActivo.Application/: CodigoActivo.Application.csproj
backend/src/CodigoActivo.Composition/: CodigoActivo.Composition.csproj  DependencyInjection.cs
backend/src/CodigoActivo.Domain/: CodigoActivo.Domain.csproj
backend/src/CodigoActivo.Infrastructure/: CodigoActivo.Infrastructure.csproj
backend/tests/: Directory.Build.props  TESTING_CONVENTIONS.md
backend/tests/CodigoActivo.IntegrationTests/: CodigoActivo.IntegrationTests.csproj  SmokeTests.cs  TestParallelization.cs
backend/tests/CodigoActivo.UnitTests/: CodigoActivo.UnitTests.csproj  SmokeTests.cs
(+726 files in other folders)
