<Solution>
    <Folder Name="/tests/">
        <Project Path="tests/CodigoActivo.IntegrationTests/CodigoActivo.IntegrationTests.csproj" />
        <Project Path="tests/CodigoActivo.UnitTests/CodigoActivo.UnitTests.csproj" />
    </Folder>
    <Project Path="CodigoActivo.API/CodigoActivo.API.csproj" />
    <Project Path="CodigoActivo.Application/CodigoActivo.Application.csproj" Id="c54cbc42-5520-42e9-8b98-b1c2f03e0540" />
    <Project Path="CodigoActivo.Composition/CodigoActivo.Composition.csproj" />
    <Project Path="CodigoActivo.Domain/CodigoActivo.Domain.csproj" Id="91fd5e47-aea1-4eea-a890-fb607a7f98b0" />
    <Project Path="CodigoActivo.Infrastructure/CodigoActivo.Infrastructure.csproj" Id="cef76ff9-2947-46b9-8107-7b8738594652" />
</Solution>
