<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <!-- Measure only our own production assemblies; never the test assemblies themselves. -->
          <Include>[CodigoActivo.*]*</Include>
          <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute,Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <!-- EF migrations + model snapshot are generated scaffolding; not meaningful to test. -->
          <ExcludeByFile>**/Migrations/*.cs</ExcludeByFile>
          <Exclude>[CodigoActivo.UnitTests]*,[CodigoActivo.IntegrationTests]*,[CodigoActivo.*]CodigoActivo.Infrastructure.Database.Migrations.*</Exclude>
          <SkipAutoProps>true</SkipAutoProps>
          <UseSourceLink>false</UseSourceLink>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
