<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{1DB8FD28-00FB-4C8B-A55F-FC2F0C2EF7AF}</ProjectGuid>
    <DockerComposeBaseFilePath>..\docker-compose</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\docker-compose.yml" />
    <None Include="..\frontend\docker\default.conf" />
  </ItemGroup>
</Project>
