<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodigoActivo.Domain\CodigoActivo.Domain.csproj" />
    <ProjectReference Include="..\CodigoActivo.Application\CodigoActivo.Application.csproj" />
    <ProjectReference Include="..\CodigoActivo.Infrastructure\CodigoActivo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
