<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <!-- Unit tests reach every layer: API + Composition transitively pull Application/Domain/Infrastructure. -->
  <ItemGroup>
    <ProjectReference Include="..\..\CodigoActivo.API\CodigoActivo.API.csproj" />
    <ProjectReference Include="..\..\CodigoActivo.Infrastructure\CodigoActivo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
