<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Remove="files\**" />
    <Compile Remove="logs\**" />
    <Content Remove="files\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="files\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="files\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodigoActivo.Composition\CodigoActivo.Composition.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CodigoActivo.IntegrationTests" />
  </ItemGroup>
</Project>
